▣ 연합 모집 정보


    1. 연합명

    : Born2BeVillain

    본투비빌런. 직역하면 빌런이 되기위해 태어난.
    친절한 이웃 스파이더맨 등 히어로에 열광하며
    퓨파를 시작했지만 그들의 영웅담 뒤에는
    이를 더 극적으로 만들어주는 빌런들이 있었습니다.

    어릴 때는 마냥 멋지기만 하던 영웅들이,
    단순히 패배할 뿐인 빌런들이
    나이 들면서 조금 다르게 보이기 시작합니다.
    그들도 우리 이웃이었고 때로는
    각박한 세상에 지쳐 빌런이 되기도 한다는 걸요.







    2. 연합연혁


    2017

    07.19 연합생성
    12.06 연합레벨 10 달성


    2018

    05.21 연합레벨 15 달성
    06.19 연합레벨 20 달성
    08.09 연합레벨 25 달성
    10.27 대표이미지 마크I 생성
    11.30 대표이미지 마크II(루나 그 자체님 作)


    2019

    01.30 점령전 201위(Shifter 연합 용병)
    02.02 연합상점 레벨 10 달성
    02.07 연합레벨 30 달성
    04.12 대표이미지 마크III(뿌릉님 作)
    06.25 점령전 160위(야쿠자1~5, 사나살앙님 용병)

    08.06 점령전 152위 달성
    08.24 13인의 용병과 함께 점령 퍼펙트게임 달성

    09.11 점령전 81위(야쿠자1~5, 유산균님 용병)
    10.12 점령전 40위(Wng Mad에서 17인의 용병)




    3. 레벨 및 인원현황


    연합 레벨: 30
    상점 레벨: 10
    현원: {member_count}/40
    최근 인원 변동: 집계안함(...)
    현재 점령전 참여: 집계안함(...)


    ※ 비정기 추방 진행합니다. 추방 집행 대상자는
    사전에 연합장과 소통하시면 기다려드릴 수 있습니다.
    (꼭 알려주시길!)




    4. 연합 컨텐츠


    점령전 순위: {rank}위({rank_point}점)
    (우리 점령전은 이제 자율할거에요!)
    거보레: 배차 시간은 기사님 마음♥

    데인저룸: 이제 고승권 숙제도 없는데 가실 분 있으려나?
    연합 오픈톡: 클린 지향 자율 톡방 운영중(18명)
    링크: https://open.kakao.com/o/gmXciuz
    입장코드: 연합장(김뿌릉)이랑 1:1 갠챗 상의후 문의

    (+추가 소통 채널)
    디스코드 서버: https://discord.gg/KUKeMX
    (여기서 음성 채팅하면서 거보레, 덴룸, 점령할듯?)
    (아직은 시범운영)
